{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "profiles": {
    "RecipeApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5001/",
      "applicationUrl": "http://localhost:5001/"
    }
  }
}